{
  "name": "practice-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayuush224/PracticeProjects.git"
  },
  "author": "ayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayuush224/PracticeProjects/issues"
  },
  "homepage": "https://github.com/ayuush224/PracticeProjects#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nanoid": "^5.1.7",
    "nodemon": "^3.1.14",
    "url": "^0.11.4",
    "uuid": "^13.0.0"
  }
}
